<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <h2>Mengenal ES6 Javascript</h2>

    <script>
    	//Soal no 1
    	//Syntax Lama
    	//const golden = function goldenFunction(){
		//   console.log("this is golden!!")
		// }

		//Syntax Baru
		const golden = goldenFunction = () => (console.log("this is golden!!"))
		
		//Driver Code 
		golden()

		//Soal no 2

		//Syntax Lama
		// const newFunction = function literal(firstName, lastName){
		//   return {
		//     firstName: firstName,
		//     lastName: lastName,
		//     fullName: function(){
		//       console.log(firstName + " " + lastName)
		//       return 
		//     }
		//   }
		// }
		 
		//Syntax Baru
		const newFunction = literal = (firstName,lastName) => {
			return {
				firstName,
				lastName,
				fullName: () => console.log(`${firstName} ${lastName}`)
			}
		}

		//Driver Code 
		newFunction("William", "Imoh").fullName()

		//Soal no 3
		const newObject = {
		  firstName: "Harry",
		  lastName: "Potter Holt",
		  destination: "Hogwarts React Conf",
		  occupation: "Deve-wizard Avocado",
		  spell: "Vimulus Renderus!!!"
		}

		//Syntax Lama
		// const firstName = newObject.firstName;
		// const lastName = newObject.lastName;
		// const destination = newObject.destination;
		// const occupation = newObject.occupation;

		//Syntax Baru
		const {firstName,lastName,destination,occupation,spell} = newObject

		// Driver code
		console.log(firstName, lastName, destination, occupation)

		//Soal no 4
		const west = ["Will", "Chris", "Sam", "Holly"]
		const east = ["Gill", "Brian", "Noel", "Maggie"]

		//Syntax Lama
		// const combined = west.concat(east)

		//Syntax Baru
		const combined = [...west,...east]

		//Driver Code
		console.log(combined)

		//Soal no 5

		const planet = "earth" 
		const view = "glass" 
		
		//Syntax Lama
		// var before = 'Lorem ' + view + 'dolor sit amet, ' +       'consectetur adipiscing elit,' + planet + 'do eiusmod tempor ' +     'incididunt ut labore et dolore magna aliqua. Ut enim' +     ' ad minim veniam'   
		
		//Syntax Baru
		var before = `Lorem ${view}dolor sit amet, consectetur adipiscing elit,${planet}do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam`

		// Driver Code 
		console.log(before) 

    </script>
</body>

</html>